#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* for Dashboard */

/* src/components/Dashboard.css */
.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.article-tile {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-tile img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.article-details {
  margin-top: 15px;
}

.article-details h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.article-details  {
  font-size: 14px;
  color: #666;
}

.article-details a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.article-details a:hover {
  text-decoration: underline;
}
